<?php

return [
    'label' => 'Timezone',
    'help' => 'Times will be shown in this timezone. Check it before continuing.',
    'detected' => 'Timezone detected automatically. You can change it if needed.',
    'detection_failed' => 'We could not detect your timezone. Select it manually before continuing.',
    'showing' => 'Times shown in :timezone',
    'country_label' => 'Country',
    'country_help' => 'Choose your country so we can show times in your local time.',
    'country_detected' => 'We detected your country automatically. You can change it if needed.',
    'country_detection_failed' => 'We could not detect your country. Select it before continuing.',
    'showing_country' => 'Times shown for :country',
    'showing_location' => 'Times shown for :country, :region',
    'location_summary' => ':country, :region',
    'region_label' => 'Province / region',
    'region_placeholder' => 'Choose your province or region',
    'region_help' => 'This lets us adjust times when a country has more than one timezone.',
    'invalid' => 'The selected timezone is invalid.',
    'countries' => [
        'AR' => 'Argentina',
        'BO' => 'Bolivia',
        'BR' => 'Brazil',
        'CA' => 'Canada',
        'CL' => 'Chile',
        'CO' => 'Colombia',
        'CR' => 'Costa Rica',
        'CU' => 'Cuba',
        'DO' => 'Dominican Republic',
        'EC' => 'Ecuador',
        'ES' => 'Spain',
        'GT' => 'Guatemala',
        'HN' => 'Honduras',
        'MX' => 'Mexico',
        'NI' => 'Nicaragua',
        'PA' => 'Panama',
        'PE' => 'Peru',
        'PR' => 'Puerto Rico',
        'PY' => 'Paraguay',
        'SV' => 'El Salvador',
        'US' => 'United States',
        'UY' => 'Uruguay',
        'VE' => 'Venezuela',
    ],
    'regions' => [
        'AR' => [
            'AR-BUE' => 'Buenos Aires',
            'AR-CAT' => 'Catamarca',
            'AR-CBA' => 'Cordoba',
            'AR-JUJ' => 'Jujuy',
            'AR-MDZ' => 'Mendoza',
            'AR-SLA' => 'Salta',
            'AR-SJN' => 'San Juan',
            'AR-SLU' => 'San Luis',
            'AR-TUC' => 'Tucuman',
            'AR-USH' => 'Ushuaia',
        ],
        'BR' => [
            'BR-AC' => 'Acre',
            'BR-AM' => 'Amazonas',
            'BR-PE' => 'Northeast',
            'BR-SP' => 'Brasilia / Sao Paulo',
        ],
        'CA' => [
            'CA-BC' => 'British Columbia',
            'CA-AB' => 'Alberta',
            'CA-MB' => 'Manitoba',
            'CA-ON' => 'Ontario',
            'CA-QC' => 'Quebec',
            'CA-NS' => 'Nova Scotia',
            'CA-NL' => 'Newfoundland and Labrador',
        ],
        'CL' => [
            'CL-CL' => 'Mainland Chile',
            'CL-EI' => 'Easter Island',
        ],
        'EC' => [
            'EC-EC' => 'Mainland Ecuador',
            'EC-GAL' => 'Galapagos',
        ],
        'ES' => [
            'ES-ES' => 'Mainland Spain / Balearic Islands',
            'ES-CN' => 'Canary Islands',
        ],
        'MX' => [
            'MX-CMX' => 'Central Mexico',
            'MX-ROO' => 'Quintana Roo',
            'MX-CHH' => 'Chihuahua',
            'MX-BCN' => 'Baja California',
            'MX-BCS' => 'Baja California Sur / Pacific',
        ],
        'US' => [
            'US-ET' => 'Eastern Time',
            'US-CT' => 'Central Time',
            'US-MT' => 'Mountain Time',
            'US-PT' => 'Pacific Time',
            'US-AK' => 'Alaska',
            'US-HI' => 'Hawaii',
        ],
    ],
];
